0x800f5
('0x80804', 'ldr', 'r3, [pc, #0x54]')
('0x80806', 'ldr', 'r2, [pc, #0x58]')
('0x80808', 'push', '{r4, lr}')
('0x8080a', 'cmp', 'r3, r2')
('0x8080c', 'mov', 'r4, r3')
('0x8080e', 'beq', '#0x80814')
('0x80814', 'ldr', 'r3, [pc, #0x4c]')
('0x80816', 'b', '#0x80828')
('0x80828', 'ldr', 'r2, [pc, #0x40]')
('0x8082a', 'cmp', 'r3, r2')
('0x8082c', 'bhs', '#0x80836')
('0x80836', 'ldr', 'r1, [pc, #0x38]')
('0x80838', 'ldr', 'r3, [pc, #0x38]')
('0x8083a', 'bic', 'r2, r1, #0xe0000000')
('0x8083e', 'add.w', 'r1, r1, #-0x20000000')
('0x80842', 'bic', 'r2, r2, #0x7f')
('0x80846', 'cmp.w', 'r1, #0x100000')
('0x8084a', 'str', 'r2, [r3, #8]')
('0x8084c', 'bhs', '#0x80856')
('0x80856', 'ldr', 'r3, [pc, #0x20]')
('0x80858', 'blx', 'r3')
('0x81310', 'push', '{r3, lr}')
('0x81312', 'bl', '#0x81348')
('0x81348', 'ldr', 'r0, [pc, #4]')
('0x8134a', 'b.w', '#0x81f04')
('0x81f04', 'mov.w', 'r3, #0x8000')
('0x81f08', 'str', 'r3, [r0, #4]')
('0x81f0a', 'bx', 'lr')
('0x81316', 'bl', '#0x802f0')
('0x802f0', 'push.w', '{r4, r5, r6, r7, r8, lr}')
('0x802f4', 'ldr', 'r5, [pc, #0xfc]')
('0x802f6', 'bl', '#0x8077c')
('0x8077c', 'ldr', 'r2, [pc, #0x68]')
('0x8077e', 'mov.w', 'r3, #0x400')
('0x80782', 'str', 'r3, [r2]')
('0x80784', 'str.w', 'r3, [r2, #0x200]')
('0x80788', 'ldr', 'r3, [pc, #0x60]')
('0x8078a', 'ldr', 'r2, [r3, #0x20]')
('0x8078c', 'lsls', 'r2, r2, #7')
('0x8078e', 'bpl', '#0x80796')
('0x80796', 'ldr', 'r2, [pc, #0x5c]')
('0x80798', 'str', 'r2, [r3, #0x20]')
('0x8079a', 'ldr', 'r2, [r3, #0x68]')
('0x8079c', 'lsls', 'r0, r2, #0x1f')
('0x8079e', 'bpl', '#0x8079a')
('0x807a0', 'b', '#0x80790')
('0x80790', 'ldr', 'r2, [pc, #0x5c]')
('0x80792', 'str', 'r2, [r3, #0x20]')
('0x80794', 'b', '#0x807a2')
('0x807a2', 'ldr', 'r1, [r3, #0x68]')
('0x807a4', 'ldr', 'r2, [pc, #0x44]')
('0x807a6', 'lsls', 'r1, r1, #0xf')
('0x807a8', 'bpl', '#0x807a2')
('0x807aa', 'ldr', 'r1, [r2, #0x30]')
('0x807ac', 'bic', 'r1, r1, #3')
('0x807b0', 'orr', 'r1, r1, #1')
('0x807b4', 'str', 'r1, [r2, #0x30]')
('0x807b6', 'ldr', 'r2, [r3, #0x68]')
('0x807b8', 'lsls', 'r2, r2, #0x1c')
('0x807ba', 'bpl', '#0x807b6')
('0x807bc', 'ldr', 'r1, [pc, #0x38]')
('0x807be', 'ldr', 'r2, [pc, #0x2c]')
('0x807c0', 'str', 'r1, [r2, #0x28]')
('0x807c2', 'ldr', 'r2, [r3, #0x68]')
('0x807c4', 'lsls', 'r0, r2, #0x1e')
('0x807c6', 'bpl', '#0x807c2')
('0x807c8', 'ldr', 'r2, [pc, #0x20]')
('0x807ca', 'movs', 'r1, #0x11')
('0x807cc', 'str', 'r1, [r2, #0x30]')
('0x807ce', 'ldr', 'r2, [r3, #0x68]')
('0x807d0', 'lsls', 'r1, r2, #0x1c')
('0x807d2', 'bpl', '#0x807ce')
('0x807d4', 'ldr', 'r2, [pc, #0x14]')
('0x807d6', 'movs', 'r1, #0x12')
('0x807d8', 'str', 'r1, [r2, #0x30]')
('0x807da', 'ldr', 'r2, [r3, #0x68]')
('0x807dc', 'lsls', 'r2, r2, #0x1c')
('0x807de', 'bpl', '#0x807da')
('0x807e0', 'ldr', 'r2, [pc, #0x18]')
('0x807e2', 'ldr', 'r3, [pc, #0x1c]')
('0x807e4', 'str', 'r2, [r3]')
('0x807e6', 'bx', 'lr')
('0x802fa', 'ldr', 'r3, [r5]')
('0x802fc', 'mov.w', 'r2, #0x3e8')
('0x80300', 'udiv', 'r3, r3, r2')
('0x80304', 'subs', 'r2, r3, #1')
('0x80306', 'ldr', 'r3, [pc, #0xf0]')
('0x80308', 'movs', 'r1, #0xf0')
('0x8030a', 'str', 'r2, [r3, #4]')
('0x8030c', 'ldr', 'r2, [pc, #0xec]')
('0x8030e', 'movs', 'r4, #0')
('0x80310', 'strb.w', 'r1, [r2, #0x23]')
('0x80314', 'movs', 'r2, #7')
('0x80316', 'str', 'r4, [r3, #8]')
('0x80318', 'str', 'r2, [r3]')
('0x8031a', 'bl', '#0x823bc')
('0x823bc', 'push', '{r4, r5, r6, lr}')
('0x823be', 'ldr', 'r6, [pc, #0x3c]')
('0x823c0', 'ldr', 'r5, [pc, #0x3c]')
('0x823c2', 'subs', 'r6, r6, r5')
('0x823c4', 'asrs', 'r6, r6, #2')
('0x823c6', 'beq', '#0x823d8')
('0x823d8', 'ldr', 'r6, [pc, #0x28]')
('0x823da', 'ldr', 'r5, [pc, #0x2c]')
('0x823dc', 'bl', '#0x86320')
('0x86320', 'push', '{r3, r4, r5, r6, r7, lr}')
('0x86322', 'nop', '')
('0x86324', 'pop', '{r3, r4, r5, r6, r7}')
('0x86326', 'pop', '{r3}')
('0x86328', 'mov', 'lr, r3')
('0x8632a', 'bx', 'lr')
('0x823e0', 'subs', 'r6, r6, r5')
('0x823e2', 'asrs', 'r6, r6, #2')
('0x823e4', 'beq', '#0x823f8')
('0x823f8', 'pop', '{r4, r5, r6, pc}')
('0x8031e', 'mov', 'r8, r5')
('0x80320', 'mov', 'r0, r4')
('0x80322', 'movs', 'r1, #0')
('0x80324', 'adds', 'r4, #1')
('0x80326', 'bl', '#0x81000')
('0x81000', 'push', '{r0, r1, r2, r4, r5, r6, r7, lr}')
('0x81002', 'ldr', 'r6, [pc, #0x64]')
('0x81004', 'movs', 'r3, #0x1c')
('0x81006', 'mla', 'r3, r3, r0, r6')
('0x8100a', 'ldrb', 'r3, [r3, #0xc]')
('0x8100c', 'mov', 'r4, r0')
('0x8100e', 'mov', 'r5, r1')
('0x81010', 'cbz', 'r3, #0x81064')
('0x81064', 'add', 'sp, #0xc')
('0x81066', 'pop', '{r4, r5, r6, r7, pc}')
('0x8032a', 'cmp', 'r4, #0x4f')
('0x8032c', 'bne', '#0x80320')
('0x8032e', 'ldr', 'r4, [pc, #0xd0]')
('0x80330', 'ldr', 'r6, [pc, #0xd0]')
('0x80332', 'ldr', 'r7, [pc, #0xd4]')
('0x80334', 'ldr', 'r3, [pc, #0xd4]')
('0x80336', 'mov.w', 'r5, #-1')
('0x8033a', 'str.w', 'r5, [r4, #0xa0]')
('0x8033e', 'mov.w', 'r2, #0x300')
('0x80342', 'str.w', 'r5, [r6, #0xa0]')
('0x80346', 'mov', 'r0, r4')
('0x80348', 'str.w', 'r5, [r3, #0xa0]')
('0x8034c', 'movs', 'r1, #1')
('0x8034e', 'movs', 'r3, #0')
('0x80350', 'str.w', 'r5, [r7, #0xa0]')
('0x80354', 'bl', '#0x805ac')
('0x805ac', 'push', '{r0, r1, r2, r4, r5, r6, r7, lr}')
('0x805ae', 'mov', 'r6, r3')
('0x805b0', 'subs', 'r3, r1, #1')
('0x805b2', 'mov', 'r5, r0')
('0x805b4', 'mov', 'r7, r1')
('0x805b6', 'mov', 'r4, r2')
('0x805b8', 'cmp', 'r3, #4')
('0x805ba', 'bhi', '#0x805fc')
('0x805fc', 'movs', 'r0, #0')
('0x805fe', 'add', 'sp, #0xc')
('0x80600', 'pop', '{r4, r5, r6, r7, pc}')
('0x80358', 'movs', 'r0, #0')
('0x8035a', 'movs', 'r1, #1')
('0x8035c', 'bl', '#0x81000')
('0x805bc', 'tbb', '[pc, r3]')
('0x805c0', 'lsls', 'r3, r0, #0xc')
('0x805c2', 'asrs', 'r4, r1, #8')
('0x805c4', 'movs', 'r2, r2')
('0x805c6', 'mov', 'r2, r4')
('0x805c8', 'ldr', 'r3, [pc, #0x38]')
('0x805ca', 'blx', 'r3')
('0x8053a', 'str', 'r2, [r0, #0x44]')
('0x8053c', 'cmp', 'r1, #5')
('0x8053e', 'bhi', '#0x8055c')
('0x8055c', 'str', 'r2, [r0, #4]')
('0x8055e', 'bx', 'lr')
('0x805cc', 'lsls', 'r2, r6, #0x1f')
('0x805ce', 'str', 'r4, [r5, #0x44]')
('0x805d0', 'ite', 'mi')
('0x805d2', 'strmi', 'r4, [r5, #0x64]')
('0x805d4', 'str', 'r4, [r5, #0x60]')
('0x805d6', 'b', '#0x805e0')
('0x805e0', 'movs', 'r0, #1')
('0x805e2', 'b', '#0x805fe')
('0x80540', 'tbb', '[pc, r1]')
('0x80544', 'lsls', 'r5, r1, #0xc')
('0x80546', 'lsrs', 'r1, r1, #0x14')
('0x80548', 'lsrs', 'r5, r1, #0x14')
('0x8054a', 'ldr', 'r3, [r0, #0x70]')
('0x8054c', 'ldr', 'r1, [r0, #0x70]')
('0x8054e', 'ands', 'r3, r1')
('0x80550', 'bic.w', 'r3, r3, r2')
('0x80554', 'b', '#0x8055a')
('0x8055a', 'str', 'r3, [r0, #0x70]')
('0x81012', 'ldr', 'r7, [pc, #0x58]')
('0x81014', 'ldrb', 'r3, [r7, r0]')
('0x81016', 'and', 'r3, r3, #0xf')
('0x8101a', 'cmp', 'r3, #5')
('0x8101c', 'bne', '#0x81024')
('0x81024', 'ldrb', 'r3, [r7, r4]')
('0x81026', 'and', 'r3, r3, #0xf')
('0x8102a', 'orr.w', 'r3, r3, r5, lsl #4')
('0x8102e', 'strb', 'r3, [r7, r4]')
('0x81030', 'movs', 'r3, #0x1c')
('0x81032', 'muls', 'r4, r3, r4')
('0x81034', 'adds', 'r3, r6, r4')
('0x81036', 'ldr', 'r6, [r6, r4]')
('0x81038', 'ldr', 'r4, [r3, #4]')
('0x8103a', 'mov', 'r0, r6')
('0x8103c', 'mov', 'r1, r4')
('0x8103e', 'bl', '#0x80610')
('0x80610', 'mov', 'r3, r0')
('0x80612', 'ldr', 'r0, [r0, #8]')
('0x80614', 'ands', 'r0, r1')
('0x80616', 'beq', '#0x80622')
('0x80622', 'bx', 'lr')
('0x81042', 'cbnz', 'r0, #0x81054')
('0x81054', 'movs', 'r3, #1')
('0x81056', 'str', 'r3, [sp]')
('0x81058', 'mov', 'r0, r6')
('0x8105a', 'mov', 'r1, r4')
('0x8105c', 'mov', 'r2, r5')
('0x8105e', 'movs', 'r3, #0')
('0x81060', 'bl', '#0x80586')
('0x80586', 'push', '{r4, lr}')
('0x80588', 'ldr', 'r4, [sp, #8]')
('0x8058a', 'str', 'r1, [r0, #0x44]')
('0x8058c', 'cbz', 'r4, #0x80592')
('0x80592', 'str', 'r1, [r0, #0x60]')
('0x80594', 'cbz', 'r3, #0x8059a')
('0x8059a', 'str', 'r1, [r0, #0x54]')
('0x8059c', 'cbz', 'r2, #0x805a2')
('0x805a2', 'str', 'r1, [r0, #0x34]')
('0x805a4', 'str', 'r1, [r0, #0x10]')
('0x805a6', 'str', 'r1, [r0]')
('0x805a8', 'pop', '{r4, pc}')
('0x8059e', 'str', 'r1, [r0, #0x30]')
('0x805a0', 'b', '#0x805a4')
('0x80596', 'str', 'r1, [r0, #0x50]')
('0x80598', 'b', '#0x8059c')
('0x8058e', 'str', 'r1, [r0, #0x64]')
('0x80590', 'b', '#0x80594')
('0x81044', 'mov', 'r0, r6')
('0x81046', 'mov', 'r1, r4')
('0x81048', 'mov', 'r2, r5')
('0x8104a', 'add', 'sp, #0xc')
('0x8104c', 'pop.w', '{r4, r5, r6, r7, lr}')
('0x81050', 'b.w', '#0x80530')
('0x80530', 'cbz', 'r2, #0x80536')
('0x80536', 'str', 'r1, [r0, #0x60]')
('0x80538', 'bx', 'lr')
('0x80360', 'mov', 'r0, r4')
('0x80362', 'movs', 'r1, #1')
('0x80364', 'mov.w', 'r2, #0xc00')
('0x80368', 'movs', 'r3, #0')
('0x8036a', 'bl', '#0x805ac')
('0x80532', 'str', 'r1, [r0, #0x64]')
('0x80534', 'bx', 'lr')
('0x8036e', 'mov', 'r0, r4')
('0x80370', 'movs', 'r1, #1')
('0x80372', 'mov.w', 'r2, #0x3000')
('0x80376', 'movs', 'r3, #0')
('0x80378', 'bl', '#0x805ac')
('0x80618', 'ldr', 'r3, [r3, #0x18]')
('0x8061a', 'tst', 'r1, r3')
('0x8061c', 'ite', 'eq')
('0x8061e', 'moveq', 'r0, #0')
('0x80620', 'movs', 'r0, #1')
('0x80622', 'bx', 'lr')
('0x8037c', 'mov', 'r0, r7')
('0x8037e', 'movs', 'r1, #2')
('0x80380', 'movs', 'r2, #0x30')
('0x80382', 'movs', 'r3, #0')
('0x80384', 'bl', '#0x805ac')
('0x8101e', 'movs', 'r1, #1')
('0x81020', 'bl', '#0x80ef8')
('0x80ef8', 'push.w', '{r4, r5, r6, r7, r8, lr}')
('0x80efc', 'ldr', 'r6, [pc, #0xf4]')
('0x80efe', 'movs', 'r3, #0x1c')
('0x80f00', 'mla', 'r3, r3, r0, r6')
('0x80f04', 'ldrb', 'r2, [r3, #0xc]')
('0x80f06', 'mov', 'r4, r0')
('0x80f08', 'mov', 'r7, r1')
('0x80f0a', 'cmp', 'r2, #0')
('0x80f0c', 'beq', '#0x80ff0')
('0x80ff0', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x80f0e', 'ldr', 'r5, [pc, #0xe8]')
('0x80f10', 'ldrb', 'r2, [r5, r0]')
('0x80f12', 'and', 'r2, r2, #0xf')
('0x80f16', 'cmp', 'r2, #4')
('0x80f18', 'bne', '#0x80f22')
('0x80f22', 'ldrb', 'r2, [r5, r4]')
('0x80f24', 'and', 'r3, r2, #0xf')
('0x80f28', 'cmp', 'r3, #2')
('0x80f2a', 'bgt', '#0x80f50')
('0x80f50', 'cmp', 'r7, #1')
('0x80f52', 'beq', '#0x80fba')
('0x80fba', 'movs', 'r3, #0x1c')
('0x80fbc', 'muls', 'r3, r4, r3')
('0x80fbe', 'ldr', 'r7, [r6, r3]')
('0x80fc0', 'lsrs', 'r2, r2, #4')
('0x80fc2', 'add', 'r6, r3')
('0x80fc4', 'ite', 'eq')
('0x80fc6', 'movs', 'r1, #4')
('0x80fc8', 'movs', 'r1, #5')
('0x80fca', 'ldr', 'r3, [r6, #0x10]')
('0x80fcc', 'mov', 'r0, r7')
('0x80fce', 'ldr', 'r2, [r6, #4]')
('0x80fd0', 'bl', '#0x805ac')
('0x80f54', 'cbz', 'r7, #0x80f5e')
('0x80f5e', 'mov.w', 'r8, #0x1c')
('0x80f62', 'mul', 'r8, r8, r4')
('0x80f66', 'add.w', 'r7, r6, r8')
('0x80f6a', 'ldr', 'r0, [r7, #8]')
('0x80f6c', 'bl', '#0x80638')
('0x80638', 'cmp', 'r0, #0x2c')
('0x8063a', 'bhi', '#0x80670')
('0x80670', 'movs', 'r0, #1')
('0x80672', 'bx', 'lr')
('0x80f70', 'movs', 'r3, #0')
('0x80f72', 'ldr.w', 'r0, [r6, r8]')
('0x80f76', 'movs', 'r1, #3')
('0x80f78', 'ldr', 'r2, [r7, #4]')
('0x80f7a', 'bl', '#0x805ac')
('0x8063c', 'cmp', 'r0, #0x1f')
('0x8063e', 'ldr', 'r3, [pc, #0x38]')
('0x80640', 'mov.w', 'r2, #1')
('0x80644', 'bhi', '#0x80658')
('0x80658', 'subs', 'r0, #0x20')
('0x8065a', 'lsl.w', 'r0, r2, r0')
('0x8065e', 'ldr.w', 'r1, [r3, #0x108]')
('0x80662', 'and.w', 'r2, r0, r1')
('0x80666', 'cmp', 'r2, r0')
('0x80668', 'beq', '#0x80674')
('0x80674', 'movs', 'r0, #0')
('0x80676', 'bx', 'lr')
('0x80f7e', 'ldrb', 'r3, [r5, r4]')
('0x80f80', 'bic', 'r3, r3, #0xf')
('0x80f84', 'orr', 'r3, r3, #2')
('0x80f88', 'b', '#0x80fb4')
('0x80fb4', 'strb', 'r3, [r5, r4]')
('0x80fb6', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x80fd4', 'ldrb', 'r3, [r5, r4]')
('0x80fd6', 'bic', 'r3, r3, #0xf')
('0x80fda', 'orr', 'r3, r3, #3')
('0x80fde', 'strb', 'r3, [r5, r4]')
('0x80fe0', 'ldr', 'r3, [r7, #0x18]')
('0x80fe2', 'adds', 'r3, #1')
('0x80fe4', 'bne', '#0x80ff0')
('0x80ff0', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x80388', 'mov', 'r0, r6')
('0x8038a', 'movs', 'r1, #1')
('0x8038c', 'mov.w', 'r2, #0xc00')
('0x80390', 'movs', 'r3, #0')
('0x80392', 'bl', '#0x805ac')
('0x80fe6', 'ldr', 'r0, [r6, #8]')
('0x80fe8', 'pop.w', '{r4, r5, r6, r7, r8, lr}')
('0x80fec', 'b.w', '#0x8067c')
('0x8067c', 'cmp', 'r0, #0x2c')
('0x8067e', 'bhi', '#0x806b0')
('0x806b0', 'movs', 'r0, #1')
('0x806b2', 'bx', 'lr')
('0x80396', 'mov', 'r0, r4')
('0x80398', 'movs', 'r1, #1')
('0x8039a', 'movs', 'r2, #3')
('0x8039c', 'movs', 'r3, #0')
('0x8039e', 'bl', '#0x805ac')
('0x80680', 'cmp', 'r0, #0x1f')
('0x80682', 'ldr', 'r3, [pc, #0x34]')
('0x80684', 'mov.w', 'r1, #1')
('0x80688', 'bhi', '#0x8069a')
('0x8069a', 'subs', 'r0, #0x20')
('0x8069c', 'lsl.w', 'r0, r1, r0')
('0x806a0', 'ldr.w', 'r2, [r3, #0x108]')
('0x806a4', 'ands', 'r2, r0')
('0x806a6', 'cmp', 'r2, r0')
('0x806a8', 'bne', '#0x806b4')
('0x806b4', 'movs', 'r0, #0')
('0x806b6', 'bx', 'lr')
('0x803a2', 'movs', 'r1, #1')
('0x803a4', 'mov.w', 'r2, #0xc000')
('0x803a8', 'movs', 'r3, #0')
('0x803aa', 'mov', 'r0, r6')
('0x803ac', 'bl', '#0x805ac')
('0x806aa', 'str.w', 'r2, [r3, #0x104]')
('0x806ae', 'b', '#0x806b4')
('0x8068a', 'lsl.w', 'r0, r1, r0')
('0x8068e', 'ldr', 'r2, [r3, #0x18]')
('0x80690', 'ands', 'r2, r0')
('0x80692', 'cmp', 'r2, r0')
('0x80694', 'bne', '#0x806b4')
('0x80696', 'str', 'r2, [r3, #0x14]')
('0x80698', 'b', '#0x806b4')
('0x8066a', 'str.w', 'r0, [r3, #0x100]')
('0x8066e', 'b', '#0x80674')
('0x80646', 'lsl.w', 'r0, r2, r0')
('0x8064a', 'ldr', 'r1, [r3, #0x18]')
('0x8064c', 'and.w', 'r2, r0, r1')
('0x80650', 'cmp', 'r2, r0')
('0x80652', 'beq', '#0x80674')
('0x80654', 'str', 'r0, [r3, #0x10]')
('0x80656', 'b', '#0x80674')
('0x80f56', 'cmp', 'r7, #2')
('0x80f58', 'beq', '#0x80f8a')
('0x80f8a', 'mov.w', 'r8, #0x1c')
('0x80f8e', 'mul', 'r8, r8, r4')
('0x80f92', 'add.w', 'r7, r6, r8')
('0x80f96', 'ldr', 'r0, [r7, #8]')
('0x80f98', 'bl', '#0x80638')
('0x80f5a', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x80f9c', 'movs', 'r3, #1')
('0x80f9e', 'ldr.w', 'r0, [r6, r8]')
('0x80fa2', 'movs', 'r1, #3')
('0x80fa4', 'ldr', 'r2, [r7, #4]')
('0x80fa6', 'bl', '#0x805ac')
('0x80f2c', 'cbz', 'r2, #0x80f50')
('0x80f2e', 'cmp', 'r3, #2')
('0x80f30', 'bne', '#0x80f38')
('0x80f38', 'cmp', 'r3, #1')
('0x80f3a', 'bne', '#0x80f44')
('0x80f44', 'cmp', 'r3, #3')
('0x80f46', 'bne', '#0x80f50')
('0x80f48', 'cmp', 'r7, #1')
('0x80f4a', 'bne', '#0x80f54')
('0x80f4c', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x80faa', 'ldrb', 'r3, [r5, r4]')
('0x80fac', 'bic', 'r3, r3, #0xf')
('0x80fb0', 'orr', 'r3, r3, #1')
('0x80f3c', 'cmp', 'r7, #2')
('0x80f3e', 'bne', '#0x80f50')
('0x80f40', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x803b0', 'movs', 'r0, #0x25')
('0x803b2', 'bl', '#0x80638')
('0x80f32', 'cbnz', 'r7, #0x80f50')
('0x80f34', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x803b6', 'ldr.w', 'r1, [r8]')
('0x803ba', 'ldr', 'r2, [pc, #0x54]')
('0x803bc', 'movs', 'r3, #0xc')
('0x803be', 'ldr', 'r0, [pc, #0x54]')
('0x803c0', 'bl', '#0x8087c')
('0x8087c', 'push.w', '{r4, r5, r6, r7, r8, lr}')
('0x80880', 'ldr', 'r5, [pc, #0x88]')
('0x80882', 'sub', 'sp, #0x40')
('0x80884', 'mov', 'r4, sp')
('0x80886', 'mov', 'r6, r0')
('0x80888', 'mov', 'r7, r1')
('0x8088a', 'mov', 'r8, r2')
('0x8088c', 'mov', 'ip, r3')
('0x8088e', 'ldm', 'r5!, {r0, r1, r2, r3}')
('0x80890', 'stm', 'r4!, {r0, r1, r2, r3}')
('0x80892', 'ldm', 'r5!, {r0, r1, r2, r3}')
('0x80894', 'stm', 'r4!, {r0, r1, r2, r3}')
('0x80896', 'ldm', 'r5!, {r0, r1, r2, r3}')
('0x80898', 'stm', 'r4!, {r0, r1, r2, r3}')
('0x8089a', 'ldm.w', 'r5, {r0, r1, r2, r3}')
('0x8089e', 'stm.w', 'r4, {r0, r1, r2, r3}')
('0x808a2', 'movs', 'r3, #1')
('0x808a4', 'str', 'r3, [r6]')
('0x808a6', 'movs', 'r1, #0')
('0x808a8', 'lsl.w', 'r2, r8, #1')
('0x808ac', 'movw', 'r3, #0x202')
('0x808b0', 'str', 'r1, [r6, #4]')
('0x808b2', 'str.w', 'r3, [r6, #0x120]')
('0x808b6', 'str.w', 'r1, [r6, #0x104]')
('0x808ba', 'str.w', 'r1, [r6, #0x114]')
('0x808be', 'udiv', 'r1, r7, r2')
('0x808c2', 'mls', 'r2, r2, r1, r7')
('0x808c6', 'cbnz', 'r2, #0x808ca')
('0x808ca', 'adds', 'r3, r1, #1')
('0x808cc', 'lsls', 'r3, r3, #1')
('0x808ce', 'udiv', 'r7, r7, r3')
('0x808d2', 'ldr', 'r3, [pc, #0x3c]')
('0x808d4', 'movs', 'r2, #0')
('0x808d6', 'udiv', 'r7, r7, r3')
('0x808da', 'mul', 'ip, ip, r7')
('0x808de', 'ldr.w', 'r0, [sp, r2, lsl #2]')
('0x808e2', 'cmp', 'r0, ip')
('0x808e4', 'bhs', '#0x808f2')
('0x808f2', 'ldr', 'r3, [r6, #4]')
('0x808f4', 'lsls', 'r1, r1, #8')
('0x808f6', 'uxth', 'r1, r1')
('0x808f8', 'lsls', 'r2, r2, #0x10')
('0x808fa', 'orrs', 'r1, r3')
('0x808fc', 'and', 'r2, r2, #0xf0000')
('0x80900', 'orrs', 'r2, r1')
('0x80902', 'str', 'r2, [r6, #4]')
('0x80904', 'movs', 'r0, #0')
('0x80906', 'add', 'sp, #0x40')
('0x80908', 'pop.w', '{r4, r5, r6, r7, r8, pc}')
('0x803c4', 'movs', 'r3, #1')
('0x803c6', 'ldr', 'r0, [pc, #0x4c]')
('0x803c8', 'movs', 'r1, #0')
('0x803ca', 'mov.w', 'r2, #0x300000')
('0x803ce', 'bl', '#0x80922')
('0x80922', 'push', '{r4, lr}')
('0x80924', 'ldr', 'r4, [r0, #4]')
('0x80926', 'lsls', 'r1, r1, #0x18')
('0x80928', 'orrs', 'r2, r4')
('0x8092a', 'lsls', 'r3, r3, #0x1c')
('0x8092c', 'and', 'r4, r1, #0xf000000')
('0x80930', 'orrs', 'r2, r4')
('0x80932', 'and', 'r3, r3, #0x30000000')
('0x80936', 'orrs', 'r2, r3')
('0x80938', 'str', 'r2, [r0, #4]')
('0x8093a', 'pop', '{r4, pc}')
('0x803d2', 'movs', 'r1, #0')
('0x803d4', 'mov', 'r2, r1')
('0x803d6', 'ldr', 'r0, [pc, #0x3c]')
('0x803d8', 'bl', '#0x80914')
('0x80914', 'ldr', 'r3, [r0, #4]')
('0x80916', 'lsls', 'r2, r2, #7')
('0x80918', 'orrs', 'r1, r3')
('0x8091a', 'uxtb', 'r3, r2')
('0x8091c', 'orrs', 'r1, r3')
('0x8091e', 'str', 'r1, [r0, #4]')
('0x80920', 'bx', 'lr')
('0x803dc', 'mov', 'r1, r5')
('0x803de', 'ldr', 'r0, [pc, #0x34]')
('0x803e0', 'bl', '#0x8094e')
('0x8094e', 'str', 'r1, [r0, #0x28]')
('0x80950', 'bx', 'lr')
('0x803e4', 'ldr', 'r0, [pc, #0x2c]')
('0x803e6', 'bl', '#0x80946')
('0x80946', 'movw', 'r3, #0xffff')
('0x8094a', 'str', 'r3, [r0, #0x14]')
('0x8094c', 'bx', 'lr')
('0x803ea', 'pop.w', '{r4, r5, r6, r7, r8, lr}')
('0x803ee', 'b.w', '#0x80c34')
('0x80c34', 'bx', 'lr')
('0x8131a', 'bl', '#0x8130c')
('0x8130c', 'bx', 'lr')
('0x8131e', 'movs', 'r0, #1')
('0x81320', 'bl', '#0x81354')
('0x81354', 'push', '{r3, r4, r5, lr}')
('0x81356', 'mov', 'r4, r0')
('0x81358', 'cbz', 'r0, #0x8136e')
('0x8136e', 'pop', '{r3, r4, r5, pc}')
('0x81324', 'ldr', 'r0, [pc, #0x18]')
('0x81326', 'bl', '#0x81628')
('0x81628', 'push', '{r3, lr}')
('0x8162a', 'ldr', 'r3, [pc, #0x14]')
('0x8162c', 'ldr', 'r0, [r3]')
('0x8162e', 'cbz', 'r0, #0x8163c')
('0x8163c', 'pop', '{r3, pc}')
('0x8132a', 'bl', '#0x80210')
('0x80210', 'push', '{r3, lr}')
('0x80212', 'movs', 'r0, #0xd')
('0x80214', 'movs', 'r1, #1')
('0x80216', 'bl', '#0x80ef8')
('0x81630', 'bl', '#0x81fe8')
('0x81fe8', 'ldr', 'r3, [pc, #0x44]')
('0x81fea', 'push', '{r4, lr}')
('0x81fec', 'ldr', 'r1, [r3]')
('0x81fee', 'cpsid', 'i')
('0x81ff0', 'dmb', 'sy')
('0x81ff4', 'mov', 'r2, r3')
('0x81ff6', 'movs', 'r3, #0')
('0x81ff8', 'str', 'r3, [r2]')
('0x81ffa', 'ldr', 'r3, [pc, #0x38]')
('0x81ffc', 'ldr.w', 'r0, [r3, #0x800]')
('0x82000', 'mov', 'r4, r3')
('0x82002', 'bic', 'r0, r0, #0x4000')
('0x82006', 'str.w', 'r0, [r3, #0x800]')
('0x8200a', 'ldr.w', 'r0, [r4, #0x804]')
('0x8200e', 'ldr', 'r3, [pc, #0x24]')
('0x82010', 'lsls', 'r0, r0, #0x11')
('0x82012', 'bpl', '#0x8200a')
('0x82014', 'ldr', 'r0, [r3]')
('0x82016', 'bic', 'r0, r0, #0x100')
('0x8201a', 'str', 'r0, [r3]')
('0x8201c', 'movs', 'r0, #8')
('0x8201e', 'str', 'r0, [r3, #0x18]')
('0x82020', 'cbz', 'r1, #0x8202c')
('0x8202c', 'pop', '{r4, pc}')
('0x81634', 'ldr', 'r3, [pc, #0xc]')
('0x81636', 'movs', 'r2, #0')
('0x81638', 'str', 'r2, [r3]')
('0x8163a', 'movs', 'r0, #1')
('0x8163c', 'pop', '{r3, pc}')
('0x8021a', 'movs', 'r0, #2')
('0x8021c', 'movs', 'r1, #1')
('0x8021e', 'bl', '#0x80ef8')
('0x82022', 'movs', 'r3, #1')
('0x82024', 'str', 'r3, [r2]')
('0x82026', 'dmb', 'sy')
('0x8202a', 'cpsie', 'i')
('0x8202c', 'pop', '{r4, pc}')
('0x80222', 'movs', 'r0, #2')
('0x80224', 'movs', 'r1, #0xff')
('0x80226', 'bl', '#0x80c38')
('0x80c38', 'ldr', 'r2, [pc, #0x284]')
('0x80c3a', 'movs', 'r3, #0x1c')
('0x80c3c', 'mla', 'r3, r3, r0, r2')
('0x80c40', 'push.w', '{r4, r5, r6, r7, r8, sb, sl, fp, lr}')
('0x80c44', 'mov', 'r6, r1')
('0x80c46', 'ldr', 'r1, [r3, #0x14]')
('0x80c48', 'sub', 'sp, #0x14')
('0x80c4a', 'tst.w', 'r1, #2')
('0x80c4e', 'mov', 'r4, r0')
('0x80c50', 'mov', 'r8, r2')
('0x80c52', 'ldr', 'r5, [pc, #0x270]')
('0x80c54', 'beq', '#0x80ce0')
('0x80ce0', 'lsls', 'r3, r1, #0x1c')
('0x80ce2', 'bpl', '#0x80d78')
('0x80d78', 'ands', 'r7, r1, #0x10')
('0x80d7c', 'beq.w', '#0x80e90')
('0x80e90', 'mov', 'r0, r4')
('0x80e92', 'movs', 'r1, #1')
('0x80e94', 'bl', '#0x80ef8')
('0x80d80', 'mov', 'r0, r6')
('0x80d82', 'ldr', 'r1, [r5]')
('0x80d84', 'movs', 'r2, #8')
('0x80d86', 'bl', '#0x80c22')
('0x80c22', 'cmp', 'r1, r2')
('0x80c24', 'beq', '#0x80c32')
('0x80c32', 'bx', 'lr')
('0x80d8a', 'movw', 'sb, #0xa410')
('0x80d8e', 'mul', 'r0, sb, r0')
('0x80d92', 'movs', 'r3, #0xff')
('0x80d94', 'udiv', 'fp, r0, r3')
('0x80d98', 'movs', 'r3, #0x1c')
('0x80d9a', 'mla', 'r3, r3, r4, r8')
('0x80d9e', 'ldr', 'r2, [pc, #0x140]')
('0x80da0', 'ldrsb.w', 'r3, [r3, #0x1b]')
('0x80da4', 'ldr.w', 'r6, [r2, r3, lsl #2]')
('0x80da8', 'ldr', 'r2, [pc, #0x138]')
('0x80daa', 'ldr.w', 'ip, [r2, r3, lsl #2]')
('0x80dae', 'ldr', 'r2, [pc, #0x138]')
('0x80db0', 'ldr.w', 'r5, [r2, r3, lsl #2]')
('0x80db4', 'ldr', 'r2, [pc, #0x134]')
('0x80db6', 'ldr.w', 'r7, [r2, r3, lsl #2]')
('0x80dba', 'ldr', 'r3, [pc, #0x134]')
('0x80dbc', 'ldrb', 'r2, [r3, r7]')
('0x80dbe', 'mov', 'sl, r3')
('0x80dc0', 'cbnz', 'r2, #0x80de6')
('0x80de6', 'lsl.w', 'sb, r6, #6')
('0x80dea', 'cmp.w', 'fp, #0')
('0x80dee', 'bne', '#0x80e10')
('0x80e10', 'mov', 'r0, r5')
('0x80e12', 'mov', 'r1, r6')
('0x80e14', 'mov', 'r2, fp')
('0x80e16', 'cmp.w', 'ip, #0')
('0x80e1a', 'beq', '#0x80e30')
('0x80e30', 'bl', '#0x8076c')
('0x8076c', 'add.w', 'r1, r0, r1, lsl #6')
('0x80770', 'str', 'r2, [r1, #0x18]')
('0x80772', 'bx', 'lr')
('0x80e34', 'add.w', 'r3, r5, sb')
('0x80e38', 'ldr', 'r2, [r3, #4]')
('0x80e3a', 'bic', 'r2, r2, #0xf000000')
('0x80e3e', 'orr', 'r2, r2, #0x6000000')
('0x80e42', 'ldr.w', 'sb, [pc, #0x94]')
('0x80e46', 'str', 'r2, [r3, #4]')
('0x80e48', 'ldrb.w', 'r3, [sb, r4]')
('0x80e4c', 'and', 'r3, r3, #0xf')
('0x80e50', 'cmp', 'r3, #5')
('0x80e52', 'beq', '#0x80e7a')
('0x80e7a', 'ldrb.w', 'r3, [sl, r7]')
('0x80e7e', 'cbnz', 'r3, #0x80eb8')
('0x80eb8', 'add', 'sp, #0x14')
('0x80eba', 'pop.w', '{r4, r5, r6, r7, r8, sb, sl, fp, pc}')
('0x80e98', 'ldr', 'r1, [r5]')
('0x80e9a', 'mov', 'r0, r6')
('0x80e9c', 'movs', 'r2, #8')
('0x80e9e', 'bl', '#0x80c22')
('0x80e80', 'mov', 'r0, r5')
('0x80e82', 'mov', 'r1, r6')
('0x80e84', 'bl', '#0x80730')
('0x80730', 'cmp', 'r1, #2')
('0x80732', 'push', '{r4, lr}')
('0x80734', 'bls', '#0x80742')
('0x80742', 'lsls', 'r1, r1, #6')
('0x80744', 'movs', 'r3, #5')
('0x80746', 'str', 'r3, [r0, r1]')
('0x80748', 'pop', '{r4, pc}')
('0x80736', 'ldr', 'r0, [pc, #0x14]')
('0x80738', 'movs', 'r1, #0x5c')
('0x8073a', 'ldr', 'r2, [pc, #0x14]')
('0x8073c', 'ldr', 'r3, [pc, #0x14]')
('0x8073e', 'ldr', 'r4, [pc, #0x18]')
('0x80740', 'blx', 'r4')
('0x82358', 'push', '{lr}')
('0x8235a', 'ldr', 'r4, [pc, #0x28]')
('0x8235c', 'mov', 'r5, r0')
('0x8235e', 'ldr', 'r4, [r4]')
('0x82360', 'sub', 'sp, #0x14')
('0x82362', 'ldr', 'r0, [r4, #0xc]')
('0x82364', 'cbz', 'r2, #0x8237c')
('0x8237c', 'ldr', 'r4, [pc, #0x10]')
('0x8237e', 'mov', 'r2, r4')
('0x82380', 'b', '#0x82368')
('0x82368', 'stm.w', 'sp, {r1, r4}')
('0x8236c', 'str', 'r2, [sp, #8]')
('0x8236e', 'ldr', 'r1, [pc, #0x1c]')
('0x82370', 'mov', 'r2, r3')
('0x82372', 'mov', 'r3, r5')
('0x82374', 'bl', '#0x82394')
('0x82394', 'push', '{r1, r2, r3}')
('0x82396', 'push', '{r4, r5, lr}')
('0x82398', 'sub', 'sp, #8')
('0x8239a', 'add', 'r4, sp, #0x14')
('0x8239c', 'ldr', 'r2, [r4], #4')
('0x823a0', 'ldr', 'r5, [pc, #0x14]')
('0x823a2', 'mov', 'r1, r0')
('0x823a4', 'mov', 'r3, r4')
('0x823a6', 'ldr', 'r0, [r5]')
('0x823a8', 'str', 'r4, [sp, #4]')
('0x823aa', 'bl', '#0x82588')
('0x82588', 'push.w', '{r4, r5, r6, r7, r8, sb, sl, fp, lr}')
('0x8258c', 'sub', 'sp, #0xc4')
('0x8258e', 'mov', 'r4, r3')
('0x82590', 'str', 'r1, [sp, #8]')
('0x82592', 'mov', 'r8, r2')
('0x82594', 'str', 'r3, [sp, #0x20]')
('0x82596', 'str', 'r0, [sp, #0x18]')
('0x82598', 'cbz', 'r0, #0x825a2')
('0x825a2', 'ldr', 'r5, [sp, #8]')
('0x825a4', 'ldrh', 'r3, [r5, #0xc]')
('0x825a6', 'uxth', 'r2, r3')
('0x825a8', 'lsls', 'r0, r2, #0x12')
('0x825aa', 'bmi', '#0x825bc')
('0x825bc', 'lsls', 'r1, r2, #0x1c')
('0x825be', 'bpl.w', '#0x82730')
('0x82730', 'ldr', 'r0, [sp, #0x18]')
('0x82732', 'ldr', 'r1, [sp, #8]')
('0x82734', 'bl', '#0x83258')
('0x83258', 'ldr', 'r3, [pc, #0xbc]')
('0x8325a', 'push', '{r4, r5, r6, lr}')
('0x8325c', 'mov', 'r6, r0')
('0x8325e', 'ldr', 'r0, [r3]')
('0x83260', 'mov', 'r4, r1')
('0x83262', 'cbz', 'r0, #0x8326a')
('0x8326a', 'ldrh', 'r5, [r4, #0xc]')
('0x8326c', 'uxth', 'r3, r5')
('0x8326e', 'lsls', 'r1, r3, #0x1c')
('0x83270', 'bpl', '#0x8328c')
('0x8328c', 'lsls', 'r2, r3, #0x1b')
('0x8328e', 'bpl', '#0x83306')
('0x83306', 'orr', 'r5, r5, #0x40')
('0x8330a', 'movs', 'r3, #9')
('0x8330c', 'str', 'r3, [r6]')
('0x8330e', 'mov.w', 'r0, #-1')
('0x83312', 'strh', 'r5, [r4, #0xc]')
('0x83314', 'pop', '{r4, r5, r6, pc}')
('0x82738', 'cbnz', 'r0, #0x82768')
('0x82768', 'mov.w', 'r0, #-1')
('0x8276c', 'add', 'sp, #0xc4')
('0x8276e', 'pop.w', '{r4, r5, r6, r7, r8, sb, sl, fp, pc}')
('0x823ae', 'add', 'sp, #8')
('0x823b0', 'pop.w', '{r4, r5, lr}')
('0x823b4', 'add', 'sp, #0xc')
('0x823b6', 'bx', 'lr')
('0x82378', 'bl', '#0x83330')
('0x83330', 'push', '{r3, lr}')
('0x83332', 'movs', 'r0, #6')
('0x83334', 'bl', '#0x84904')
('0x84904', 'ldr', 'r3, [pc, #8]')
('0x84906', 'mov', 'r1, r0')
('0x84908', 'ldr', 'r0, [r3]')
('0x8490a', 'b.w', '#0x848ac')
('0x848ac', 'cmp', 'r1, #0x1f')
('0x848ae', 'push', '{r3, r4, r5, lr}')
('0x848b0', 'mov', 'r4, r1')
('0x848b2', 'mov', 'r5, r0')
('0x848b4', 'bhi', '#0x848f8')
('0x848f8', 'movs', 'r3, #0x16')
('0x848fa', 'str', 'r3, [r0]')
('0x848fc', 'mov.w', 'r0, #-1')
('0x84900', 'pop', '{r3, r4, r5, pc}')
('0x83338', 'movs', 'r0, #1')
('0x8333a', 'bl', '#0x80c18')
